﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29025.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FilesTextReplacer", "FilesTextReplacer.csproj", "{26C2E73A-FB30-486D-9BC8-53C0E37003F8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImageToDds", "ImageForDds\ImageToDds.csproj", "{82012CD2-5B2A-4AB5-9453-48A59BFC3F81}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{26C2E73A-FB30-486D-9BC8-53C0E37003F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26C2E73A-FB30-486D-9BC8-53C0E37003F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26C2E73A-FB30-486D-9BC8-53C0E37003F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26C2E73A-FB30-486D-9BC8-53C0E37003F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{82012CD2-5B2A-4AB5-9453-48A59BFC3F81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82012CD2-5B2A-4AB5-9453-48A59BFC3F81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82012CD2-5B2A-4AB5-9453-48A59BFC3F81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82012CD2-5B2A-4AB5-9453-48A59BFC3F81}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9CCFFB22-9F2B-4ABE-9839-62107942D06F}
	EndGlobalSection
EndGlobal
